<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        div.bloco {
            background-image: url(../imagens-cap19/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, lightblue, blue);
        }

        div#q3 {
            background-image: url(../imagens-cap19/pattern001.png);
        }

        div#q4 {
            background-position: center;
        }

        div#q5 {
            background-position: right top;
        }

        div#q6 {
            background-position: left top;
        }
    </style>

    <title>Teste de imagens de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
        
    </div>

    <br>
    <h1>Mudando a posição da imagem de fundo</h1>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>

    <div class="bloco" id="q6">
        

    </div>

    
</body>
</html>