<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(../imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            

        }

        p {
            font-size: 25px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Desafio de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi accusantium maiores aliquam eveniet cum harum, iure autem quo dignissimos illo enim iste! Explicabo nemo, dolorum sequi repellendus asperiores excepturi laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe nulla, iure totam esse maiores quisquam commodi inventore architecto fugiat, repellendus ut rem minima hic assumenda praesentium dolor fugit officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas explicabo, nemo ipsam omnis amet ad quos quisquam saepe. Ipsam blanditiis deleniti dolore, rerum laborum molestiae aperiam beatae atque quasi commodi.</p>
    </main>
    
</body>
</html>